{
  "name": "application-name",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "watchify": "watchify -vd -p browserify-hmr -e src/main.js -o dist/build.js",
    "serve": "node ./bin/www",
    "start": "npm-run-all --parallel watchify serve",
    "build": "cross-env NODE_ENV=production browserify -g envify -p [ vueify/plugins/extract-css -o dist/build.css ] -e src/main.js | uglifyjs -c warnings=false -m > dist/build.js"
  },
  "license": "Apache",
  "engines": {
    "node": "~0.10.0 || ~4.2.0"
  },
  "browserify": {
    "transform": [
      "babelify",
      "vueify"
    ]
  },
  "browser": {
    "vue": "vue/dist/vue.common.js"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "cookie-parser": "^1.3.3",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "morgan": "^1.6.1",
    "serve-favicon": "^2.3.0",
    "vue": "^2.0.1",
    "vue-router": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-runtime": "^6.0.0",
    "babelify": "^7.2.0",
    "browserify": "^13.1.0",
    "browserify-hmr": "^0.3.1",
    "chai": "^3.5.0",
    "cross-env": "^2.0.0",
    "debug": "^2.2.0",
    "envify": "^3.4.1",
    "grunt": "^1.0.1",
    "grunt-develop": "^0.4.0",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "http-server": "^0.9.0",
    "load-grunt-tasks": "^3.2.0",
    "npm-run-all": "^2.3.0",
    "nyc": "^10.0.0",
    "mocha": "^3.0.2",
    "proxyquireify": "^3.0.1",
    "request": "^2.60.0",
    "supertest": "^2.0.0",
    "time-grunt": "^1.2.1",
    "uglify-js": "^2.5.0",
    "vueify": "^9.0.0",
    "watchify": "^3.4.0"
  }
}
